
# Included at the end of the main http block
# server {
#     index index.html;
# 	root /var/www/html;
    
#     location / {
#     }

#     location /images/ {
#     }

#     location ~ \.(css|js|jpe?g|gif|png|webp|woff|eot|ttf|svg|ico|css\.map|js\.map) {
#         root /www/media;
#     }
# }
# server {
#     root /var/www/html;
#     index index.html;
#     location / {
#         try_files $uri /*.* /*.*;
#     }
# }
