
# Included at the top of the main http block
# server {
#     autoindex on;
#     location / {
#         alias /var/www/html/;
#         gzip_static on;
#         expires max;
#         add_header Cache-Control public;
#         try_files $uri /index.html =503;
#     }
#     location ~* \.(eot|ttf|woff|woff2|css|ico)$ {
#     add_header Access-Control-Allow-Origin *;
#     try_files $uri /index.html =503;
# }
# }
